{
    "Dashboard"     : "Dashboard",
    "Menu"          : "Menu",
    "Submenu"       : "Submenu",
    "Language"      : "Idioma",
    "English"       : "Ingles",
    "Urdu"          : "Urdú",
    "Spanish"       : "Español",
    "Settings"      : "Configuración",
    "Profile"       : "Perfil",
    "Cerrar sesión" : "Cerrar sesión",
    "Reports"       : "Informes",
    "Example Page"  : "Página de Ejemplo",

    "Campo requerido"       : "Campo requerido",

    "ISSUANCE OF CERTIFICATE"   : "EMISIÓN DE CERTIFICADO",
    "Issuance of Certificate"   : "Emitir Certificado",
    "Certificate Management"    : "Gestión de Certificado",

    "Poliza"                : "Póliza",
    "Actividad"             : "Actividad",
    "Continuar"             : "Continuar",
    "Cancelar"              : "Cancelar",
    "Guardar"               : "Guardar",
    "Emitir"                : "Emitir",
    
    "DATOS DE LA PÓLIZA"        : "DATOS DE LA PÓLIZA",
    "Contratante"               : "Contratante",
    "Dirección"                 : "Dirección",
    "Asegurado"                 : "Asegurado",
    "Corredor"                  : "Corredor",
    "F. Emisión"                : "F. Emisión",
    "Liquidador"                : "Liquidador",
    "Rut"                       : "Rut",
    "Ciudad"                    : "Ciudad",
    "Comisión"                  : "Comisión",
    "Vigencia desde"            : "Vigencia desde",
    "hasta"                     : "hasta",
    "Moneda"                    : "Moneda",
    "Comuna"                    : "Comuna",

    "DATOS DEL TRANSPORTE"      : "DATOS DEL TRANSPORTE",
    "Fecha de Embarque"         : "Fecha de Embarque",
    "Origen"                    : "Origen",
    "Destino"                   : "Destino",
    "Vía de Acceso"             : "Vía de Acceso",
    "Detalle Transbordo"        : "Detalle de Trasbordo",
    "Medio de Transporte"       : "Medio de Transporte",
    "Cantidad de Transbordos"   : "Cantidad de Transbordos",
    "Agente Aduana"             : "Agente Aduana",
    "Conoc. de Embarque"        : "Conoc. de Embarque",
    "País origen"               : "País origen",
    "Ciudad origen"             : "Ciudad origen",
    "País destino"              : "País destino",
    "Ciudad destino"            : "Ciudad destino",
    "Nro. Carta de Porte"       : "Nro. Carta de Porte",
    "Empresa de Transporte"     : "Empresa de Transporte",
    "Nave"                      : "Nave",
    "Nro. Guía Aérea"           : "Nro. Guía Aérea",

    "MATERIA ASEGURADA"         : "MATERIA ASEGURADA",
    "Materia asegurada"         : "Materia asegurada",
    "Embalaje"                  : "Embalaje",
    "A Favor de"                : "A Favor de",
    "Factura"                   : "Factura",
    "R. Interna"                : "R. Interna",
    "Referencia interna"        : "Referencia interna",
    "Calcular Prima"        :"Calcular Prima",

    "COBERTURAS"                : "COBERTURAS",
    "MONTO ASEGURADO"           : "MONTO ASEGURADO",
    "TASA"                      : "TASA",
    "PRIMA NETA"                : "PRIMA NETA",
    "RECARGO POR TRANSBORDO"    : "Recargo por transbordo",
    "Monto asegurado"           : "Monto asegurado",
    "Descripción Materia Asegurada y Observaciones":"Descripción Materia Asegurada y Observaciones"
}
